<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project gesall-core">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    
    <property name="homedir" value="HOMEDIR" />

    <path id="classpath">
    	<!-- <pathelement path='${homedir}/gesall-core/src' /> -->
    	<fileset dir="${homedir}/gesall-core/src"/>
    	
    	<fileset dir="${homedir}/gesall-libs/" includes="testng/testng-5.5-jdk15.jar"/>
        <fileset dir="${homedir}/gesall-libs/" includes="kryo/kryo-2.24.0.jar"/>
        <fileset dir="${homedir}/gesall-libs/" excludes="META-INF/*.SF" includes="json/json-20140107.jar"/>
        <fileset dir="${homedir}/gesall-libs/" excludes="META-INF/*.SF" includes="jopt/jopt-simple-4.8.jar"/>
        <fileset dir="${homedir}/gesall-libs/" excludes="META-INF/*.SF" includes="guava-18.0/guava-18.0.jar"/>
        <fileset dir="${homedir}/gesall-libs/" excludes="META-INF/*.SF" includes="apache/cmdline/commons-exec-1.2.jar"/>

        <fileset dir="${homedir}/gesall-htsjdk/" excludes="META-INF/*.SF" includes="dist/htsjdk-1.120.jar"/>
        <fileset dir="${homedir}/gesall-picard/" excludes="META-INF/*.SF" includes="dist/picard-1.117.jar"/>
        
       <!--  <fileset excludes="META-INF/*.SF" includes="${homedir}/gesall-picard/lib/ant/bcel-5.2.jar"/>
        <fileset excludes="META-INF/*.SF" includes="${homedir}/gesall-htsjdk/lib/commons-jexl-2.1.1.jar"/>
        <fileset excludes="META-INF/*.SF" includes="${homedir}/gesall-htsjdk/lib/commons-logging-1.1.1.jar"/>
        <fileset excludes="META-INF/*.SF" includes="${homedir}/gesall-htsjdk/lib/snappy-java-1.0.3-rc3.jar"/> -->
    </path>

    <target name="create_run_jar">
    	<javac srcdir="${homedir}/gesall-core/src/program/clean/latest" destdir="${homedir}/gesall-core/bin/program/clean/latest" classpathref="classpath"/>
    	
        <jar destfile="${homedir}/gesall-core/dist/program_clean.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="program.clean.latest.CleanMRMain"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${homedir}/gesall-core/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${homedir}/gesall-libs/testng/testng-5.5-jdk15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${homedir}/gesall-libs/kryo/kryo-2.24.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${homedir}/gesall-libs/json/json-20140107.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${homedir}/gesall-libs/jopt/jopt-simple-4.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${homedir}/gesall-libs/guava-18.0/guava-18.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${homedir}/gesall-libs/apache/cmdline/commons-exec-1.2.jar"/>

            <zipfileset excludes="META-INF/*.SF" src="${homedir}/gesall-htsjdk/dist/htsjdk-1.120.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${homedir}/gesall-picard/dist/picard-1.117.jar"/>
            
            <zipfileset excludes="META-INF/*.SF" src="${homedir}/gesall-picard/lib/ant/bcel-5.2.jar"/>
            
            <zipfileset excludes="META-INF/*.SF" src="${homedir}/gesall-htsjdk/lib/commons-jexl-2.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${homedir}/gesall-htsjdk/lib/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${homedir}/gesall-htsjdk/lib/snappy-java-1.0.3-rc3.jar"/>
        </jar>
    </target>
</project>
